# medical_card_service

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/suraev/medical_card_service/: MedicalCardServiceApplication.java
src/main/java/com/suraev/medical_card_service/config/: AppConfig.java  ApplicationConfiguration.java  OpenApiConfig.java
src/main/java/com/suraev/medical_card_service/controller/: CodeDiseaseController.java  DiseaseController.java  HealthResource.java  PatientController.java
src/main/java/com/suraev/medical_card_service/domain/entity/: CodeDisease.java  Disease.java  Health.java  Patient.java
src/main/java/com/suraev/medical_card_service/domain/entity/enums/: HealthStatus.java  Sex.java
src/main/java/com/suraev/medical_card_service/dto/: DiseaseCreateDTO.java  DiseaseDTO.java  DiseaseUpdateDTO.java  PatientCreateDTO.java  PatientDTO.java  PatientUpdateDTO.java
src/main/java/com/suraev/medical_card_service/exception/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldError.java
src/main/java/com/suraev/medical_card_service/repository/: CodeDiseaseRepository.java  PatientRepository.java
src/main/java/com/suraev/medical_card_service/service/: CodeDiseaseService.java  CodeDiseaseServiceImpl.java  DiseaseService.java  DiseaseServiceImpl.java  ParseCodeService.java  ParseCodeServiceImpl.java  PatientService.java  PatientServiceImpl.java  UpdateCodeService.java  UpdateCodeServiceImpl.java  updateCodeDictionary.java
src/main/java/com/suraev/medical_card_service/util/: CSVParser.java  DownloadFileUtil.java  HeaderUtil.java  ResponseUtil.java
src/main/java/com/suraev/medical_card_service/util/eventListener/: CustomEventPublisher.java  UpdateEvent.java
src/main/java/com/suraev/medical_card_service/util/mapper/: DiseaseMapper.java  JsonNullableMapper.java  PatientMapper.java  SourceToTargetMapper.java
src/main/java/com/suraev/medical_card_service/util/validate/: JsonNullableStringLengthValidator.java  LengthNullableStringProperty.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/suraev/medical_card_service/: MedicalCardServiceApplicationTests.java
src/test/java/com/suraev/medical_card_service/config/: TestConfig.java
src/test/java/com/suraev/medical_card_service/controller/: CodeDiseaseControllerIT.java  DiseaseControllerIT.java  PatientControllerIT.java
src/test/resources/: application-test.properties  test-cleanup.sql  test-schema.sql
