spring.application.name=medical_card_service
source_link_for_update_code_dictionary=https://github.com/ak4nv/mkb10/blob/master/mkb10.csv
path_to_save_files=${project.basedir}/src/main/resources/codeCatalog.csv
spring.cache.cache-names=codeDiseases