source_link_for_update_code_dictionary=https://github.com/ak4nv/mkb10/raw/refs/heads/master/mkb10.csv
file.upload-dir=./src/main/resources/codeCatalog.csv

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=123

cron.update.dictionary=0 0 0 * * ?

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

spring.cache.cache-names=codeDiseases

