spring.application.name=medical_card_service
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cache.cache-names=codeDiseases


source_link_for_update_code_dictionary=https://github.com/ak4nv/mkb10/raw/refs/heads/master/mkb10.csv
file.upload-dir=./src/main/resources/codeCatalog.csv

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_db
spring.datasource.username=postgres
spring.datasource.password=123

server.servlet.context-path=/api/v1/
server.port=8080