spring.application.name=medical_card_service
##spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=dev

server.servlet.context-path=/api/v1/
server.port=8080




